# IbukiMobile

./: .gitmodules  IbukiMobile.sln  README.md
IbukiMobile/IbukiMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IbukiMobile.csproj  MainPage.xaml  MainPage.xaml.cs
IbukiMobile/IbukiMobile.Android/: IbukiMobile.Android.csproj  MainActivity.cs
IbukiMobile/IbukiMobile.Android/Assets/Extensions/: Danbooru.js  Safebooru.js
IbukiMobile/IbukiMobile.Android/Classes/: FileService.cs
IbukiMobile/IbukiMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IbukiMobile/IbukiMobile.Android/Resources/: Resource.designer.cs
IbukiMobile/IbukiMobile.iOS/: AppDelegate.cs  IbukiMobile.iOS.csproj  Info.plist  Main.cs
IbukiMobile/IbukiMobile.iOS/Properties/: AssemblyInfo.cs
IbukiMobile/IbukiMobile/Classes/: CollectionExtensions.cs  Settings.cs
IbukiMobile/IbukiMobile/Controls/: BooruSearchHandler.cs
IbukiMobile/IbukiMobile/Interfaces/: IFileService.cs
IbukiMobile/IbukiMobile/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: AssemblyInfo.cs
